       Release 11.x of the Crynwr Packet Driver Collection

Please read this entire read.me file.  It's not big, but it has
pointers to all the other documentation.


For installation instructions, read INSTALL.DOC or (PostScript) INSTALL.PS.

For changes to the packet drivers since the last release, see CHANGES.DOC.

For a list of possible problems, see BUGS.DOC.

For descriptions of the files, see MANIFEST.DOC.

For the copyright, see COPYING.DOC.  In part it says that: Anyone
with a copy of the drivers may give it away, and the source code for
all modules must be available.

NO WARRANTY, see COPYING.DOC, but support for packet drivers is
available, see SUPPORT.DOC.

Programmers might want to see the packet driver specification, in PACKET_D.109.

Many people have contributed to this effort, see WORKERS.DOC and CHANGES.DOC.

For a list of freely-copyable software that is compatible with the
packet drivers, see SOFTWARE.DOC.  This software is also available on
CD-ROM, see HOWTOGET.IT.

We have a mailing list, send "help" to listserv@sun.soe.clarkson.edu.

Clarkson University used to maintain an older version of this
collection.  Clarkson now has nothing to do with packet driver
development, other than hosting the mailing list.

If you are creating or modifying a driver, please contact Crynwr
Software, we may be able to help.

Thanks are due to Crynwr's customers, without whom many packet driver
improvements would not have been made.  If packet drivers make your
job easier, please consider purchasing support from Crynwr Software.
The more funding, the more customers, the better the packet drivers
get.  See SUPPORT.DOC for details.  Purchasing the Packet Driver
CD-ROM helps fund packet driver development, see HOWTOGET.IT

Russell Nelson
nelson@crynwr.com
315-268-1925 voice
315-268-9201 FAX
Crynwr Software
11 Grant St.
Potsdam, NY 13676
